#application
APP_ENV=local

#http server
HTTP_HOST=localhost
HTTP_PORT=8081
HTTP_TIMEOUT=5s
HTTP_IDLE_TIMEOUT=60s

#database
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=users
DB_USERNAME=postgress
DB_PASSWORD=123